KAFKA_PROCESS_ROLES=broker

KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka-controller-1:9093
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER

KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-broker-1:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT

KAFKA_LOG_DIRS=/tmp/kraft-broker-logs

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
